{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureTables": "DefaultEndpointsProtocol=https;AccountName=smurlsa01;AccountKey=5V2MMPaYKSDDqNCPckXEpNUbqgefNgABGupYVvBWsvWzV9dHKg4I7WLiJhYaP9+A874kmOegeaoJgqkszPgJ8g==;EndpointSuffix=core.windows.net"
  },
  "RedirectBaseUrl": "https://smurl-app-01.azurewebsites.net/"
}
